<!DOCTYPE html>
<html>
<head>
    <title>Daily Diary of DevOps Training</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif, sans-serif;
            line-height: 1.6;
            margin: 20px;
            max-width: 800px;
            margin: 0 auto;
            background-color: #f6f6f6;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #10526c;
            margin-bottom: 20px;
            border-bottom: 2px solid #10526c;
            padding-bottom: 5px;
        }

        p {
            color: #0f486b;
            margin-bottom: 10px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            color: #145677;
            text-decoration: none;
            border-bottom: 1px solid #126396;
            transition: border-bottom 0.2s ease;
        }

        a:hover {
            border-bottom: 2px solid #155d79;
        }

        .intro {
            background-color: #f9f9f9;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .intro p {
            margin: 0;
        }

        .footer {
            margin-top: 30px;
            text-align: center;
            color: #888;
        }
    </style>
</head>
<body>
    <h1>Welcome to My Daily Diary</h1>
    <div class="intro">
        <p>
            This is a simple daily diary to record my thoughts and experiences during my DevOps training.
            Feel free to explore each day's entry by clicking on the links below.
        </p>
    </div>
    <ul>
        <li><a href="./daily_entries/day1.html">Day 1 ~11/7/23</a></li>
        <li><a href="./daily_entries/day2.html">Day 2 ~12/7/23</a></li>
        <li><a href="./daily_entries/day3.html">Day 3 ~13/7/23</a></li>
        <li><a href="./daily_entries/day4.html">Day 4 ~14/7/23</a></li>
        <li><a href="./daily_entries/day5.html">Day 5 ~17/7/23</a></li>
        <li><a href="./daily_entries/day6.html">Day 6 ~18/7/23</a></li>
        <li><a href="./daily_entries/day7.html">Day 7 ~19/7/23</a></li>
        <li><a href="./daily_entries/day8.html">Day 8 ~20/7/23</a></li>
        <li><a href="./daily_entries/day9.html">Day 9 ~21/7/23</a></li>
        <li><a href="./daily_entries/day10.html">Day 10 ~24/7/23</a></li>
        <li><a href="./daily_entries/day11.html">Day 11 ~25/7/23</a></li>
        <li><a href="./daily_entries/day12.html">Day 12 ~26/7/23</a></li>
        <li><a href="./daily_entries/day13.html">Day 13 ~27/7/23</a></li>
        <li><a href="./daily_entries/day14.html">Day 14 ~28/7/23</a></li>
        <li><a href="./daily_entries/day15.html">Day 15 ~31/7/23</a></li>
        <li><a href="./daily_entries/day16.html">Day 16 ~1/8/23</a></li>
        <li><a href="./daily_entries/day17.html">Day 17 ~2/8/23</a></li>
        <li><a href="./daily_entries/day18.html">Day 18 ~3/8/23</a></li>
        <li><a href="./daily_entries/day19.html">Day 19 ~4/8/23</a></li>
        
    </ul>
    <div class="footer">
        <p>Powered by GitHub Pages | Created by Ishwinder Kaur</p>
    </div>
</body>
</html>
